h1 {
  cursor: default;
  font-family: fantasy;
  font-size: 32pt;
  font-weight: normal;
  font-style: normal;
  font-variant: small-caps;
  color: #F4FFFF;
  background: #00D8C3;
  position: relative;
  right: 0px;
  left: 0px;
  text-align: center;
}

h2 {
  font-size: 24pt;
  margin: 20px 50px;
  text-align: left;
}

.radioDiv {
  padding-top: 20px;
  font-size: 14pt;
}

/*nav header*/
.header {
  line-height: 25px;
  position: fixed;
  transition: top .5s;
  background-color: #00D8C3;
}

.headerHide {
  top: -90px;
}

.headerShow {
  top: 0;
  z-index: 1;
}

.header-brand {
  line-height: 25px;
  font-family: fantasy;
  font-size: 28pt;
  color: #F4FFFF;
}

.header-brand:hover {
  color: #F4F4F4;
}

.header-btn {
  font-size: 14pt;
  font-weight: bold;
  color: #F4FFFF;
}

/*main*/
.login-main-div {
  width: 500px;
  margin: 250px auto;
  padding: 0px 0px;
  text-align: center;
  border: solid #00D8C3 7px;

}

.index-main-div {
  width: 1000px;
  margin: 0 auto;
  padding: 0px 0px;
  text-align: center;
}

.main-div {
  width: 1000px;
  margin: 40px auto;
  padding: 20px 20px;
  text-align: center;
}

.base-button {
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  border: none;
  box-sizing: border-box;
  transition-property: all;
  transition-duration: 0.3s;
}

/*button*/
.button {
  .base-button;

  color: #666;
  background-color: #EEE;
  border-color: #EEE;

  font-weight: 300;
  font-size: 16px;

  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 20px;
}

.button:visited {
  color: #666;
}

.button:hover, .button:focus {
  background-color: #f6f6f6;
  text-decoration: none;
  outline: none;
}

.button:active, .button.active, .button.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  background-color: #eeeeee;
  border-color: #cfcfcf;
  color: #d4d4d4;
  transition-duration: 0s;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button.disabled, .button.is-disabled, .button:disabled {
  top: 0 !important;
  background: #EEE !important;
  border: 1px solid #DDD !important;
  text-shadow: 0 1px 1px white !important;
  color: #CCC !important;
  cursor: default !important;
  appearance: none !important;
  box-shadow: none !important;
  opacity: .8 !important;
}

/*tableButton*/
.table-button {
  .base-button;

  color: #fff;
  background-color: #555;
  border-color: #EEE;

  font-weight: 300;
  font-size: 12px;

  line-height: 30px;
  height: 30px;
  padding: 0 20px;
  margin: 0;

}

.table-button:visited {
  color: #666;
}

.table-button:hover, .table-button:focus {
  background-color: #777;
  text-decoration: none;
  outline: none;
}

.table-button:active, .table-button.active, .table-button.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  background-color: #eeeeee;
  border-color: #cfcfcf;
  color: #d4d4d4;
  transition-duration: 0s;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.table-button.disabled, .table-button.is-disabled, .table-button:disabled {
  top: 0 !important;
  background: #EEE !important;
  border: 1px solid #DDD !important;
  text-shadow: 0 1px 1px white !important;
  color: #CCC !important;
  cursor: default !important;
  appearance: none !important;
  box-shadow: none !important;
  opacity: .8 !important;
}

.showdetail-button {
  .table-button;
}

.user-table {
  border-collapse: collapse;
  font-family: Futura, Arial, sans-serif;
  margin: 0 auto;
}

.user-table .th {
  background: #555;
  nonerepeat: scroll 0 0;
  color: #fff;
  text-align: center;
}

/*table*/
.result-table {
  border-collapse: collapse;
  font-family: Futura, Arial, sans-serif;
  margin: 0 auto;
}

.result-table caption {
  font-size: larger;
  margin: 1em auto;
}

.result-table th, td {
  padding: .25em;
}

.result-table th {
  background: #555;
  nonerepeat: scroll 0 0;
  color: #fff;
  text-align: center;

}

.result-table tbody tr:nth-child(odd) {
  background: #B8FFD3;
}

.green-tr {
  background: #B8FFD3;
}

/*checkbox*/
.checkbox {
  width: 20px;
  height: 20px;
  background: #fcfff4;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfff4', endColorstr='#b3bead', GradientType=0);
  margin: 0px auto;
  position: relative;
}

.checkbox label {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 1px;
  top: 1px;

  background: linear-gradient(top, #222 0%, #45484d 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222', endColorstr='#45484d', GradientType=0);
}

.checkbox label:after {
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background: transparent;
  top: 1px;
  left: 1px;
  border-top: none;
  border-right: none;

  transform: rotate(-45deg);
}

/*backTopButton*/
.back-top-button {
  position: fixed;
  left: 1500px;
  bottom: 75px;
}

.tgl {
  display: none;
}

.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}

.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
}

.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}

.tgl + .tgl-btn:after {
  left: 0;
}

.tgl + .tgl-btn:before {
  display: none;
}

.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}

.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  display: inline-block;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}

.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}

.tgl-skewed + .tgl-btn:active {
  background: #888;
}

.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}

.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}

.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}

.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}

.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}


